# -------------------------------
# Mini School Project (Beginner)
# -------------------------------

# Global Variables
school_name = "GHSS rawalpindi"
student_count = 0


# Function to add a student
def add_student():
    global student_count

    # Local Variables
    name = input("Enter Student Name: ")
    age = int(input("Enter Student Age: "))
    grade = input("Enter Student Grade: ")

    student_count += 1

    print("\nStudent Added Successfully!")
    print("Name :", name)
    print("Age  :", age)
    print("Grade:", grade)
    print("Total Students:", student_count)


# Function to display school info
def school_info():
    print("\n----- School Information -----")
    print("School Name :", school_name)
    print("Total Students:", student_count)


# Main Program
choice = ""

while choice != "3":
    print("\n===== MINI SCHOOL PROJECT =====")
    print("1. Add Student")
    print("2. School Information")
    print("3. Exit")

    choice = input("Enter your choice (1-3): ")

    if choice == "1":
        add_student()

    elif choice == "2":
        school_info()

    elif choice == "3":
        print("\nThank you for using our service")

    else:
        print("\nInvalid Choice! Please try again.")